SUPABASE_URL="https://fplglkxyywjumgqhnajv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbGdsa3h5eXdqdW1ncWhuYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NTA1NjEsImV4cCI6MjAzODIyNjU2MX0.WZSb23rIQuxDvhBRIx5IFmzlrNrnwpO2biincEe30iI"
